C:\Users\Vasiliy\Documents\CS\examples\DZ001_max&min\bin\Debug\net6.0\DZ001_max&min.exe
C:\Users\Vasiliy\Documents\CS\examples\DZ001_max&min\bin\Debug\net6.0\DZ001_max&min.deps.json
C:\Users\Vasiliy\Documents\CS\examples\DZ001_max&min\bin\Debug\net6.0\DZ001_max&min.runtimeconfig.json
C:\Users\Vasiliy\Documents\CS\examples\DZ001_max&min\bin\Debug\net6.0\DZ001_max&min.dll
C:\Users\Vasiliy\Documents\CS\examples\DZ001_max&min\bin\Debug\net6.0\DZ001_max&min.pdb
C:\Users\Vasiliy\Documents\CS\examples\DZ001_max&min\obj\Debug\net6.0\DZ001_max&min.csproj.AssemblyReference.cache
C:\Users\Vasiliy\Documents\CS\examples\DZ001_max&min\obj\Debug\net6.0\DZ001_max&min.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vasiliy\Documents\CS\examples\DZ001_max&min\obj\Debug\net6.0\DZ001_max&min.AssemblyInfoInputs.cache
C:\Users\Vasiliy\Documents\CS\examples\DZ001_max&min\obj\Debug\net6.0\DZ001_max&min.AssemblyInfo.cs
C:\Users\Vasiliy\Documents\CS\examples\DZ001_max&min\obj\Debug\net6.0\DZ001_max&min.csproj.CoreCompileInputs.cache
C:\Users\Vasiliy\Documents\CS\examples\DZ001_max&min\obj\Debug\net6.0\DZ001_max&min.dll
C:\Users\Vasiliy\Documents\CS\examples\DZ001_max&min\obj\Debug\net6.0\refint\DZ001_max&min.dll
C:\Users\Vasiliy\Documents\CS\examples\DZ001_max&min\obj\Debug\net6.0\DZ001_max&min.pdb
C:\Users\Vasiliy\Documents\CS\examples\DZ001_max&min\obj\Debug\net6.0\DZ001_max&min.genruntimeconfig.cache
C:\Users\Vasiliy\Documents\CS\examples\DZ001_max&min\obj\Debug\net6.0\ref\DZ001_max&min.dll
