C:\Users\Vasiliy\Documents\CS\examples\DZ002_3int&max\bin\Debug\net6.0\DZ002_3int&max.exe
C:\Users\Vasiliy\Documents\CS\examples\DZ002_3int&max\bin\Debug\net6.0\DZ002_3int&max.deps.json
C:\Users\Vasiliy\Documents\CS\examples\DZ002_3int&max\bin\Debug\net6.0\DZ002_3int&max.runtimeconfig.json
C:\Users\Vasiliy\Documents\CS\examples\DZ002_3int&max\bin\Debug\net6.0\DZ002_3int&max.dll
C:\Users\Vasiliy\Documents\CS\examples\DZ002_3int&max\bin\Debug\net6.0\DZ002_3int&max.pdb
C:\Users\Vasiliy\Documents\CS\examples\DZ002_3int&max\obj\Debug\net6.0\DZ002_3int&max.csproj.AssemblyReference.cache
C:\Users\Vasiliy\Documents\CS\examples\DZ002_3int&max\obj\Debug\net6.0\DZ002_3int&max.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vasiliy\Documents\CS\examples\DZ002_3int&max\obj\Debug\net6.0\DZ002_3int&max.AssemblyInfoInputs.cache
C:\Users\Vasiliy\Documents\CS\examples\DZ002_3int&max\obj\Debug\net6.0\DZ002_3int&max.AssemblyInfo.cs
C:\Users\Vasiliy\Documents\CS\examples\DZ002_3int&max\obj\Debug\net6.0\DZ002_3int&max.csproj.CoreCompileInputs.cache
C:\Users\Vasiliy\Documents\CS\examples\DZ002_3int&max\obj\Debug\net6.0\DZ002_3int&max.dll
C:\Users\Vasiliy\Documents\CS\examples\DZ002_3int&max\obj\Debug\net6.0\refint\DZ002_3int&max.dll
C:\Users\Vasiliy\Documents\CS\examples\DZ002_3int&max\obj\Debug\net6.0\DZ002_3int&max.pdb
C:\Users\Vasiliy\Documents\CS\examples\DZ002_3int&max\obj\Debug\net6.0\DZ002_3int&max.genruntimeconfig.cache
C:\Users\Vasiliy\Documents\CS\examples\DZ002_3int&max\obj\Debug\net6.0\ref\DZ002_3int&max.dll
